driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.6.22:1521:helowin
username=lyoa
password=lyoa
#driverPath=D:/develop/M2/repository/com/oracle/ojdbc6/11.2.0/ojdbc6-11.2.0.jar
basePackage=ly-pub-info-release-svc